bin.includes = META-INF/,\
               classmate-1.5.1.jar,\
               jandex-2.2.3.Final.jar,\
               jboss-transaction-api_1.2_spec-1.1.1.Final.jar,\
               javassist-3.27.0-GA.jar,\
               javax.persistence-api-2.2.jar,\
               hibernate-commons-annotations-5.1.2.Final.jar,\
               FastInfoset-1.2.15.jar,\
               stax-ex-1.8.jar,\
               istack-commons-runtime-3.0.7.jar,\
               txw2-2.3.1.jar,\
               javax.activation-api-1.2.0.jar,\
               jaxb-api-2.3.1.jar,\
               jaxb-runtime-2.3.1.jar,\
               antlr-2.7.7.jar,\
               jboss-logging-3.4.2.Final.jar,\
               ehcache-2.10.6.jar,\
               slf4j-api-1.7.25.jar,\
               hsqldb.jar,\
               mysql-connector-java-8.0.25.jar,\
               log4j-api-2.14.1.jar,\
               log4j-core-2.14.1.jar,\
               jakarta.xml.bind-api.jar,\
               postgresql-42.2.16.jar,\
               hibernate-core-5.5.7.Final.jar,\
               hibernate-ehcache-5.5.7.Final.jar,\
               byte-buddy-1.11.12.jar,\
               jaxb-api-2.3.1.jar,\
               dom4j-2.0.3.jar
