Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Teneo Dependencies
Bundle-SymbolicName: org.springsite.teneo.dependencies
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: classmate-1.5.1.jar,
 jandex-2.2.3.Final.jar,
 jboss-transaction-api_1.2_spec-1.1.1.Final.jar,
 byte-buddy-1.11.12.jar,
 javassist-3.27.0-GA.jar,
 javax.persistence-api-2.2.jar,
 hibernate-commons-annotations-5.1.2.Final.jar,
 FastInfoset-1.2.15.jar,
 stax-ex-1.8.jar,
 istack-commons-runtime-3.0.7.jar,
 txw2-2.3.1.jar,
 javax.activation-api-1.2.0.jar,
 jaxb-runtime-2.3.1.jar,
 antlr-2.7.7.jar,
 jboss-logging-3.4.2.Final.jar,
 dom4j-2.0.3.jar,
 ehcache-2.10.6.jar,
 hibernate-core-5.5.7.Final.jar,
 hibernate-ehcache-5.5.7.Final.jar,
 slf4j-api-1.7.25.jar,
 hsqldb.jar,
 mysql-connector-java-8.0.25.jar,
 hibernate-core-5.5.7.Final.jar,
 log4j-api-2.14.1.jar,
 log4j-core-2.14.1.jar,
 jakarta.xml.bind-api.jar,
 postgresql-42.2.16.jar,
 byte-buddy-1.11.12.jar
Export-Package: .,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.activation;version="1.2.0",
 javax.persistence;version="2.2.0",
 javax.persistence.criteria;version="2.2.0",
 javax.persistence.metamodel;version="2.2.0",
 javax.persistence.spi;version="2.2.0",
 javax.transaction;version="2.2.0",
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 net.bytebuddy,
 net.bytebuddy.agent.builder,
 net.bytebuddy.asm,
 net.bytebuddy.build,
 net.bytebuddy.description,
 net.bytebuddy.description.annotation,
 net.bytebuddy.description.enumeration,
 net.bytebuddy.description.field,
 net.bytebuddy.description.method,
 net.bytebuddy.description.modifier,
 net.bytebuddy.description.type,
 net.bytebuddy.dynamic,
 net.bytebuddy.dynamic.loading,
 net.bytebuddy.dynamic.scaffold,
 net.bytebuddy.dynamic.scaffold.inline,
 net.bytebuddy.dynamic.scaffold.subclass,
 net.bytebuddy.implementation,
 net.bytebuddy.implementation.attribute,
 net.bytebuddy.implementation.auxiliary,
 net.bytebuddy.implementation.bind,
 net.bytebuddy.implementation.bind.annotation,
 net.bytebuddy.implementation.bytecode,
 net.bytebuddy.implementation.bytecode.assign,
 net.bytebuddy.implementation.bytecode.assign.primitive,
 net.bytebuddy.implementation.bytecode.assign.reference,
 net.bytebuddy.implementation.bytecode.collection,
 net.bytebuddy.implementation.bytecode.constant,
 net.bytebuddy.implementation.bytecode.member,
 net.bytebuddy.jar.asm,
 net.bytebuddy.jar.asm.commons,
 net.bytebuddy.jar.asm.signature,
 net.bytebuddy.matcher,
 net.bytebuddy.pool,
 net.bytebuddy.utility,
 net.bytebuddy.utility.privilege,
 net.bytebuddy.utility.visitor,
 org.dom4j;version="2.0.3",
 org.hibernate;version="5.5.7",
 org.hibernate.action.internal;version="5.5.7",
 org.hibernate.action.spi;version="5.5.7",
 org.hibernate.annotations;version="5.5.7",
 org.hibernate.annotations.common;version="5.5.7",
 org.hibernate.annotations.common.annotationfactory;version="5.5.7",
 org.hibernate.annotations.common.reflection;version="5.5.7",
 org.hibernate.annotations.common.reflection.java;version="5.5.7",
 org.hibernate.annotations.common.reflection.java.generics;version="5.5.7",
 org.hibernate.annotations.common.util;version="5.5.7",
 org.hibernate.annotations.common.util.impl;version="5.5.7",
 org.hibernate.boot;version="5.5.7",
 org.hibernate.boot.archive.internal;version="5.5.7",
 org.hibernate.boot.archive.scan.internal;version="5.5.7",
 org.hibernate.boot.archive.scan.spi;version="5.5.7",
 org.hibernate.boot.archive.spi;version="5.5.7",
 org.hibernate.boot.cfgxml.internal;version="5.5.7",
 org.hibernate.boot.cfgxml.spi;version="5.5.7",
 org.hibernate.boot.internal;version="5.5.7",
 org.hibernate.boot.jaxb;version="5.5.7",
 org.hibernate.boot.jaxb.cfg.spi;version="5.5.7",
 org.hibernate.boot.jaxb.hbm.internal;version="5.5.7",
 org.hibernate.boot.jaxb.hbm.spi;version="5.5.7",
 org.hibernate.boot.jaxb.internal;version="5.5.7",
 org.hibernate.boot.jaxb.internal.stax;version="5.5.7",
 org.hibernate.boot.jaxb.mapping.internal;version="5.5.7",
 org.hibernate.boot.jaxb.mapping.spi;version="5.5.7",
 org.hibernate.boot.jaxb.spi;version="5.5.7",
 org.hibernate.boot.model;version="5.5.7",
 org.hibernate.boot.model.convert.internal;version="5.5.7",
 org.hibernate.boot.model.convert.spi;version="5.5.7",
 org.hibernate.boot.model.naming;version="5.5.7",
 org.hibernate.boot.model.process.internal;version="5.5.7",
 org.hibernate.boot.model.process.spi;version="5.5.7",
 org.hibernate.boot.model.relational;version="5.5.7",
 org.hibernate.boot.model.source.internal;version="5.5.7",
 org.hibernate.boot.model.source.internal.annotations;version="5.5.7",
 org.hibernate.boot.model.source.internal.hbm;version="5.5.7",
 org.hibernate.boot.model.source.spi;version="5.5.7",
 org.hibernate.boot.registry;version="5.5.7",
 org.hibernate.boot.registry.classloading.internal;version="5.5.7",
 org.hibernate.boot.registry.classloading.spi;version="5.5.7",
 org.hibernate.boot.registry.internal;version="5.5.7",
 org.hibernate.boot.registry.selector;version="5.5.7",
 org.hibernate.boot.registry.selector.internal;version="5.5.7",
 org.hibernate.boot.registry.selector.spi;version="5.5.7",
 org.hibernate.boot.spi;version="5.5.7",
 org.hibernate.boot.xsd;version="5.5.7",
 org.hibernate.bytecode;version="5.5.7",
 org.hibernate.bytecode.enhance.internal.bytebuddy;version="5.5.7",
 org.hibernate.bytecode.enhance.internal.javassist;version="5.5.7",
 org.hibernate.bytecode.enhance.internal.tracker;version="5.5.7",
 org.hibernate.bytecode.enhance.spi;version="5.5.7",
 org.hibernate.bytecode.enhance.spi.interceptor;version="5.5.7",
 org.hibernate.bytecode.internal;version="5.5.7",
 org.hibernate.bytecode.internal.bytebuddy;version="5.5.7",
 org.hibernate.bytecode.internal.javassist;version="5.5.7",
 org.hibernate.bytecode.internal.none;version="5.5.7",
 org.hibernate.bytecode.spi;version="5.5.7",
 org.hibernate.cache;version="5.5.7",
 org.hibernate.cache.cfg.internal;version="5.5.7",
 org.hibernate.cache.cfg.spi;version="5.5.7",
 org.hibernate.cache.internal;version="5.5.7",
 org.hibernate.cache.spi;version="5.5.7",
 org.hibernate.cache.spi.access;version="5.5.7",
 org.hibernate.cache.spi.entry;version="5.5.7",
 org.hibernate.cache.spi.support;version="5.5.7",
 org.hibernate.cfg;version="5.5.7",
 org.hibernate.cfg.annotations;version="5.5.7",
 org.hibernate.cfg.annotations.reflection;version="5.5.7",
 org.hibernate.cfg.annotations.reflection.internal;version="5.5.7",
 org.hibernate.cfg.beanvalidation;version="5.5.7",
 org.hibernate.cfg.internal;version="5.5.7",
 org.hibernate.classic;version="5.5.7",
 org.hibernate.collection.internal;version="5.5.7",
 org.hibernate.collection.spi;version="5.5.7",
 org.hibernate.context;version="5.5.7",
 org.hibernate.context.internal;version="5.5.7",
 org.hibernate.context.spi;version="5.5.7",
 org.hibernate.criterion;version="5.5.7",
 org.hibernate.dialect;version="5.5.7",
 org.hibernate.dialect.function;version="5.5.7",
 org.hibernate.dialect.hint;version="5.5.7",
 org.hibernate.dialect.identity;version="5.5.7",
 org.hibernate.dialect.lock;version="5.5.7",
 org.hibernate.dialect.pagination;version="5.5.7",
 org.hibernate.dialect.unique;version="5.5.7",
 org.hibernate.ejb;version="5.5.7",
 org.hibernate.engine;version="5.5.7",
 org.hibernate.engine.config.internal;version="5.5.7",
 org.hibernate.engine.config.spi;version="5.5.7",
 org.hibernate.engine.internal;version="5.5.7",
 org.hibernate.engine.jdbc;version="5.5.7",
 org.hibernate.engine.jdbc.batch.internal;version="5.5.7",
 org.hibernate.engine.jdbc.batch.spi;version="5.5.7",
 org.hibernate.engine.jdbc.connections.internal;version="5.5.7",
 org.hibernate.engine.jdbc.connections.spi;version="5.5.7",
 org.hibernate.engine.jdbc.cursor.internal;version="5.5.7",
 org.hibernate.engine.jdbc.cursor.spi;version="5.5.7",
 org.hibernate.engine.jdbc.dialect.internal;version="5.5.7",
 org.hibernate.engine.jdbc.dialect.spi;version="5.5.7",
 org.hibernate.engine.jdbc.env.internal;version="5.5.7",
 org.hibernate.engine.jdbc.env.spi;version="5.5.7",
 org.hibernate.engine.jdbc.internal;version="5.5.7",
 org.hibernate.engine.jdbc.spi;version="5.5.7",
 org.hibernate.engine.jndi;version="5.5.7",
 org.hibernate.engine.jndi.internal;version="5.5.7",
 org.hibernate.engine.jndi.spi;version="5.5.7",
 org.hibernate.engine.loading.internal;version="5.5.7",
 org.hibernate.engine.profile;version="5.5.7",
 org.hibernate.engine.query;version="5.5.7",
 org.hibernate.engine.query.internal;version="5.5.7",
 org.hibernate.engine.query.spi;version="5.5.7",
 org.hibernate.engine.query.spi.sql;version="5.5.7",
 org.hibernate.engine.spi;version="5.5.7",
 org.hibernate.engine.transaction.internal;version="5.5.7",
 org.hibernate.engine.transaction.internal.jta;version="5.5.7",
 org.hibernate.engine.transaction.jta.platform.internal;version="5.5.7",
 org.hibernate.engine.transaction.jta.platform.spi;version="5.5.7",
 org.hibernate.engine.transaction.spi;version="5.5.7",
 org.hibernate.event.internal;version="5.5.7",
 org.hibernate.event.service.internal;version="5.5.7",
 org.hibernate.event.service.spi;version="5.5.7",
 org.hibernate.event.spi;version="5.5.7",
 org.hibernate.exception;version="5.5.7",
 org.hibernate.exception.internal;version="5.5.7",
 org.hibernate.exception.spi;version="5.5.7",
 org.hibernate.graph;version="5.5.7",
 org.hibernate.graph.internal;version="5.5.7",
 org.hibernate.graph.internal.parse;version="5.5.7",
 org.hibernate.graph.spi;version="5.5.7",
 org.hibernate.hql.internal;version="5.5.7",
 org.hibernate.hql.internal.antlr;version="5.5.7",
 org.hibernate.hql.internal.ast;version="5.5.7",
 org.hibernate.hql.internal.ast.exec;version="5.5.7",
 org.hibernate.hql.internal.ast.tree;version="5.5.7",
 org.hibernate.hql.internal.ast.util;version="5.5.7",
 org.hibernate.hql.internal.classic;version="5.5.7",
 org.hibernate.hql.spi;version="5.5.7",
 org.hibernate.hql.spi.id;version="5.5.7",
 org.hibernate.hql.spi.id.cte;version="5.5.7",
 org.hibernate.hql.spi.id.global;version="5.5.7",
 org.hibernate.hql.spi.id.inline;version="5.5.7",
 org.hibernate.hql.spi.id.local;version="5.5.7",
 org.hibernate.hql.spi.id.persistent;version="5.5.7",
 org.hibernate.id;version="5.5.7",
 org.hibernate.id.enhanced;version="5.5.7",
 org.hibernate.id.factory;version="5.5.7",
 org.hibernate.id.factory.internal;version="5.5.7",
 org.hibernate.id.factory.spi;version="5.5.7",
 org.hibernate.id.insert;version="5.5.7",
 org.hibernate.id.uuid;version="5.5.7",
 org.hibernate.integrator.internal;version="5.5.7",
 org.hibernate.integrator.spi;version="5.5.7",
 org.hibernate.internal;version="5.5.7",
 org.hibernate.internal.build;version="5.5.7",
 org.hibernate.internal.log;version="5.5.7",
 org.hibernate.internal.util;version="5.5.7",
 org.hibernate.internal.util.beans;version="5.5.7",
 org.hibernate.internal.util.collections;version="5.5.7",
 org.hibernate.internal.util.compare;version="5.5.7",
 org.hibernate.internal.util.config;version="5.5.7",
 org.hibernate.internal.util.io;version="5.5.7",
 org.hibernate.internal.util.jndi;version="5.5.7",
 org.hibernate.internal.util.type;version="5.5.7",
 org.hibernate.internal.util.xml;version="5.5.7",
 org.hibernate.jdbc;version="5.5.7",
 org.hibernate.jmx.internal;version="5.5.7",
 org.hibernate.jmx.spi;version="5.5.7",
 org.hibernate.jpa;version="5.5.7",
 org.hibernate.jpa.boot.internal;version="5.5.7",
 org.hibernate.jpa.boot.spi;version="5.5.7",
 org.hibernate.jpa.event.internal;version="5.5.7",
 org.hibernate.jpa.event.spi;version="5.5.7",
 org.hibernate.jpa.event.spi.jpa;version="5.5.7",
 org.hibernate.jpa.internal;version="5.5.7",
 org.hibernate.jpa.internal.enhance;version="5.5.7",
 org.hibernate.jpa.internal.util;version="5.5.7",
 org.hibernate.jpa.spi;version="5.5.7",
 org.hibernate.loader;version="5.5.7",
 org.hibernate.loader.collection;version="5.5.7",
 org.hibernate.loader.collection.plan;version="5.5.7",
 org.hibernate.loader.criteria;version="5.5.7",
 org.hibernate.loader.custom;version="5.5.7",
 org.hibernate.loader.custom.sql;version="5.5.7",
 org.hibernate.loader.entity;version="5.5.7",
 org.hibernate.loader.entity.plan;version="5.5.7",
 org.hibernate.loader.hql;version="5.5.7",
 org.hibernate.loader.internal;version="5.5.7",
 org.hibernate.loader.plan.build.internal;version="5.5.7",
 org.hibernate.loader.plan.build.internal.returns;version="5.5.7",
 org.hibernate.loader.plan.build.internal.spaces;version="5.5.7",
 org.hibernate.loader.plan.build.spi;version="5.5.7",
 org.hibernate.loader.plan.exec.internal;version="5.5.7",
 org.hibernate.loader.plan.exec.process.internal;version="5.5.7",
 org.hibernate.loader.plan.exec.process.spi;version="5.5.7",
 org.hibernate.loader.plan.exec.query.internal;version="5.5.7",
 org.hibernate.loader.plan.exec.query.spi;version="5.5.7",
 org.hibernate.loader.plan.exec.spi;version="5.5.7",
 org.hibernate.loader.plan.spi;version="5.5.7",
 org.hibernate.loader.spi;version="5.5.7",
 org.hibernate.lob;version="5.5.7",
 org.hibernate.mapping;version="5.5.7",
 org.hibernate.metadata;version="5.5.7",
 org.hibernate.metamodel;version="5.5.7",
 org.hibernate.metamodel.internal;version="5.5.7",
 org.hibernate.metamodel.model.convert.internal;version="5.5.7",
 org.hibernate.metamodel.model.convert.spi;version="5.5.7",
 org.hibernate.metamodel.model.domain;version="5.5.7",
 org.hibernate.metamodel.model.domain.internal;version="5.5.7",
 org.hibernate.metamodel.model.domain.spi;version="5.5.7",
 org.hibernate.metamodel.spi;version="5.5.7",
 org.hibernate.param;version="5.5.7",
 org.hibernate.persister.collection;version="5.5.7",
 org.hibernate.persister.entity;version="5.5.7",
 org.hibernate.persister.internal;version="5.5.7",
 org.hibernate.persister.spi;version="5.5.7",
 org.hibernate.persister.walking.internal;version="5.5.7",
 org.hibernate.persister.walking.spi;version="5.5.7",
 org.hibernate.pretty;version="5.5.7",
 org.hibernate.procedure;version="5.5.7",
 org.hibernate.procedure.internal;version="5.5.7",
 org.hibernate.procedure.spi;version="5.5.7",
 org.hibernate.property.access.internal;version="5.5.7",
 org.hibernate.property.access.spi;version="5.5.7",
 org.hibernate.proxy;version="5.5.7",
 org.hibernate.proxy.map;version="5.5.7",
 org.hibernate.proxy.pojo;version="5.5.7",
 org.hibernate.proxy.pojo.bytebuddy;version="5.5.7",
 org.hibernate.proxy.pojo.javassist;version="5.5.7",
 org.hibernate.query;version="5.5.7",
 org.hibernate.query.criteria;version="5.5.7",
 org.hibernate.query.criteria.internal;version="5.5.7",
 org.hibernate.query.criteria.internal.compile;version="5.5.7",
 org.hibernate.query.criteria.internal.expression;version="5.5.7",
 org.hibernate.query.criteria.internal.expression.function;version="5.5.7",
 org.hibernate.query.criteria.internal.path;version="5.5.7",
 org.hibernate.query.criteria.internal.predicate;version="5.5.7",
 org.hibernate.query.internal;version="5.5.7",
 org.hibernate.query.procedure;version="5.5.7",
 org.hibernate.query.procedure.internal;version="5.5.7",
 org.hibernate.query.procedure.spi;version="5.5.7",
 org.hibernate.query.spi;version="5.5.7",
 org.hibernate.resource.beans.container.internal;version="5.5.7",
 org.hibernate.resource.beans.container.spi;version="5.5.7",
 org.hibernate.resource.beans.internal;version="5.5.7",
 org.hibernate.resource.beans.spi;version="5.5.7",
 org.hibernate.resource.jdbc;version="5.5.7",
 org.hibernate.resource.jdbc.internal;version="5.5.7",
 org.hibernate.resource.jdbc.spi;version="5.5.7",
 org.hibernate.resource.transaction;version="5.5.7",
 org.hibernate.resource.transaction.backend.jdbc.internal;version="5.5.7",
 org.hibernate.resource.transaction.backend.jdbc.spi;version="5.5.7",
 org.hibernate.resource.transaction.backend.jta.internal;version="5.5.7",
 org.hibernate.resource.transaction.backend.jta.internal.synchronization;version="5.5.7",
 org.hibernate.resource.transaction.internal;version="5.5.7",
 org.hibernate.resource.transaction.spi;version="5.5.7",
 org.hibernate.result;version="5.5.7",
 org.hibernate.result.internal;version="5.5.7",
 org.hibernate.result.spi;version="5.5.7",
 org.hibernate.secure.internal;version="5.5.7",
 org.hibernate.secure.spi;version="5.5.7",
 org.hibernate.service;version="5.5.7",
 org.hibernate.service.internal;version="5.5.7",
 org.hibernate.service.spi;version="5.5.7",
 org.hibernate.sql;version="5.5.7",
 org.hibernate.sql.ast;version="5.5.7",
 org.hibernate.sql.ordering.antlr;version="5.5.7",
 org.hibernate.stat;version="5.5.7",
 org.hibernate.stat.internal;version="5.5.7",
 org.hibernate.stat.spi;version="5.5.7",
 org.hibernate.tool.enhance;version="5.5.7",
 org.hibernate.tool.hbm2ddl;version="5.5.7",
 org.hibernate.tool.instrument.javassist;version="5.5.7",
 org.hibernate.tool.schema;version="5.5.7",
 org.hibernate.tool.schema.ast;version="5.5.7",
 org.hibernate.tool.schema.extract.internal;version="5.5.7",
 org.hibernate.tool.schema.extract.spi;version="5.5.7",
 org.hibernate.tool.schema.internal;version="5.5.7",
 org.hibernate.tool.schema.internal.exec;version="5.5.7",
 org.hibernate.tool.schema.spi;version="5.5.7",
 org.hibernate.transform;version="5.5.7",
 org.hibernate.tuple;version="5.5.7",
 org.hibernate.tuple.component;version="5.5.7",
 org.hibernate.tuple.entity;version="5.5.7",
 org.hibernate.type;version="5.5.7",
 org.hibernate.type.descriptor;version="5.5.7",
 org.hibernate.type.descriptor.converter;version="5.5.7",
 org.hibernate.type.descriptor.java;version="5.5.7",
 org.hibernate.type.descriptor.java.spi;version="5.5.7",
 org.hibernate.type.descriptor.spi;version="5.5.7",
 org.hibernate.type.descriptor.sql;version="5.5.7",
 org.hibernate.type.descriptor.sql.spi;version="5.5.7",
 org.hibernate.type.spi;version="5.5.7",
 org.hibernate.usertype;version="5.5.7",
 org.hsqldb,
 org.jboss.jandex,
 org.jboss.logging,
 org.jvnet.fastinfoset,
 org.jvnet.fastinfoset.sax,
 org.jvnet.fastinfoset.sax.helpers,
 org.jvnet.fastinfoset.stax,
 org.jvnet.staxex,
 org.jvnet.staxex.util,
 org.postgresql
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.emf.teneo.dependencies
